<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        .greeting-container {
            text-align: right;
            margin-top: 20px;
            margin-right: 20px;
        }

        .greeting-container a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .greeting-container a:hover {
            color: #0056b3;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            color: #fff;
        }

        th {
            background-color: #007bff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        .search-container {
            margin-top: 20px;
            text-align: center;
        }

        .search-input {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-right: 10px;
            background-color: #333;
            color: #fff;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        #newProductForm {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        #formSection {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #fff;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #444;
            color: #fff;
        }

        textarea {
            resize: vertical;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="greeting-container">
        Hello, {{ response_data['name'] }}
        <a href="{{ url_for('user_routes.do_user_logout') }}">Logout</a>
    </div>
    <h2>Product List</h2>
    <button onclick="openNewProductForm()">Add New Product</button>
    <div class="search-container">
        <input type="text" class="search-input" id="searchInput" placeholder="Search...">
        <button class="search-button" onclick="search()">Search</button>
    </div>
    <hr style="border:none;"/>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for product in response_data['products'] %}
            <tr>
                <td>{{ product.id }}</td>
                <td id="name_{{ product.id }}">{{ product.name }}</td>
                <td id="price_{{ product.id }}">{{ product.price }}</td>
                <td id="desc_{{ product.id }}">{{ product.description }}</td>
                <td>
                    <a href="{{ url_for('product_routes.product_detail', id=product.id) }}">Review</a>
                    <button onclick="openEditProductForm(this)" id="edit_{{ product.id }}">Edit</button>
                    <button onclick="deleteProduct(this)" id="delete_{{ product.id }}">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div id="newProductForm" style="display: none;">
        <h3 id="formSection">Add New Product</h3>
        <form id="productForm">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName"><br><br>
            <label for="productPrice">Price:</label>
            <input type="number" id="productPrice" name="productPrice"><br><br>
            <label for="productDescription">Description:</label><br>
            <textarea id="productDescription" name="productDescription" rows="4" cols="50"></textarea><br><br>
            <button type="button" onclick="submitForm()">Submit</button>
            <button type="button" onclick="closeNewProductForm()">Cancel</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        var form_url = "";
        var form_method = "";
        var base_url = "{{ url_for('product_routes.product_home') }}";


        function openNewProductForm() {
            form_method = 'POST';
            form_url = "{{ url_for('product_routes.product_insert') }}";
            document.getElementById("newProductForm").style.display = "block";
            document.getElementById("formSection").innerHTML = "Add New Product";
            document.getElementById("productForm").reset();
        }

        function openEditProductForm(button) {
            var selected_product_id = button.id.split("_")[1];
            form_method = 'PUT';
            form_url = base_url + "/" + selected_product_id;

            var name = $('#name_'+selected_product_id).html();
            var price = $('#price_'+selected_product_id).html();
            var desc = $('#desc_'+selected_product_id).html();

            $('#productName').val(name);
            $('#productPrice').val(price);
            $('#productDescription').val(desc);

            document.getElementById("newProductForm").style.display = "block";
            document.getElementById("formSection").innerHTML = "Edit Product";
        }

        function closeNewProductForm() {
            document.getElementById("newProductForm").style.display = "none";
        }

        function submitForm(){
            var request_data = {
                name: $('#productName').val(),
                price: parseInt($('#productPrice').val()),
                description: $('#productDescription'). val()
            }

            $.ajax({
                url: form_url,
                data: JSON.stringify(request_data),
                method: form_method,
                headers: {
                    "Content-type": "application/json"
                }
            }).done(function(response){
                alert(response.message);
                location.reload();
            })
        }

        function deleteProduct(button){
            var selected_product_id = button.id.split("_")[1];
            var delete_url = base_url + "/" + selected_product_id

            $.ajax({
                url: delete_url,
                method: "DELETE"
            }).done(function(response){
                alert(response.message);
                location.reload();
            })
        }

        function search(){
            window.location = base_url + "?query=" + $('#searchInput').val();
        }

    </script>
</body>
</html>
